# org.gradle.java.home=
org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

bintray_license_name=MIT
bintray_license_url=https://github.com/edwardstock/code-scanner/blob/master/LICENSE
bintray_repo=android
bintray_user_repo=edwardstock
bintray_user_org=edwardstock
bintray_gh_repo=edwardstock/code-scanner
bintray_website=https://github.com/edwardstock/code-scanner
